<!DOCTYPE html>
<html>
<head>
<style> 
body {background-color: skyblue;}
h1 {text-align:center; color: black}
 th, td {
  border: 1px solid black; 
  border-radius: 12px;
  border-style: solid;}
p1    {text-align:center; 
	color: blue}
h2 
{text-align:center; color: black}
 th, td {
  border: 1px solid black; 
  border-radius: 12px;
  border-style: solid;}
p2    {text-align:center; 
	color: #44F9E2}
}
th, td {
  background-color: white; 
  text-align:right; 
  border: 1px solid black; 
  border-radius: 12px;
  border-style: solid;
}
h3 {text-align:center; 
color: black} 
p3    {text-align:center; 
	color: #4465F9}
th, td {
  background-color: #44F9E2; 
  text-align:right; 
}
h4 
{text-align:center; color: black}
th, td {
  border: 1px solid black; 
  border-radius: 12px;
  border-style: solid;}
p4    {text-align:center; 
	color: blue}
</style>
<title>Jesse Walsh Biography</title>
</head>
<h1>Early Life</h1>
<p1>Text</p1>
<title>Hobbies</title>
<body>
<title>Jesse Walsh</title>
<h2>Hobbies</h2>
<p2>Text</p2>
<title>Hobbies</title>
<title>Jesse Walsh</title>
<h3>Services</h3>
<p3>Text</p3>
<title>Hobbies</title>
<title>Jesse Walsh</title>
<h4>Goals</h4>
<p4>Text</p4>
<title>Hobbies</title>
<img src="images/1.jpg" alt="Jesse Walsh" style="width:400px;height:300px;">
<img src="images/2.jpg" alt="Favorite Book" style="width:400px;height:300px;">
<img src="images/3.jpg" alt="Pets" style="width:400px;height:300px;">
<div style="text-align: center;">

<table style="width:100%">
  <tr>
    <th>Basic Math</th>
    <th> Advanced Math</th> 
    <th> College Math</th>
  </tr>
   <tr>
    <td>Geometry</td>
    <td>PreCalculus</td> 
    <td>Calculus 2</td>
  </tr>
  <tr>
    <td>Algebra</td>
    <td>Calculus</td> 
    <td>Statistics</td>
  </tr>
  </table>
</body>
</html>



