<!DOCTYPE html>
<html>
<head>
<style> 
body {background-color: skyblue;}
h1 {text-align:center; color: black}
 th, td {
  border: 1px solid black; 
  border-radius: 12px;
  border-style: solid;}
p1    {text-align:center; 
	color: blue}
h2 
{text-align:center; color: black}
 th, td {
  border: 1px solid black; 
  border-radius: 12px;
  border-style: solid;}
p2    {text-align:center; 
	color: #44F9E2}

th, td {
  background-color: white; 
  text-align:right; 
  border: 1px solid black; 
  border-radius: 12px;
  border-style: solid;
}

h3 {text-align:center; 
color: black}

  
p3    {text-align:center; 
	color: #4465F9}
th, td {
  background-color: #44F9E2; 
  text-align:right; 
}
h4 
{text-align:center; color: black}
th, td {
  border: 1px solid black; 
  border-radius: 12px;
  border-style: solid;}
p4    {text-align:center; 
	color: blue}

</style>
<title>Jesse Walsh Biography</title>
</head>
<h1>Early Life</h1>
<p1>Jesse Walsh was born in West Bridgewater, Massachusetts. He grew up in the 80’s enjoying time with his parents. His father was a massive inspiration to him. He graduated with an undergraduate degree in 2001, and a masters degree in 2008. He clearly enjoyed his studies and mastered mathematics.  </p1>
<title>Hobbies</title>
<body>

<title>Jesse Walsh</title>
<h2>Hobbies</h2>
<p2>His hobbies include reading, fixing houses, and bicycling. He is passionate about raising animals and even owned 7 goats and 30 chickens. His favorite types of books are classics, with his current favorite being The Brothers Karamazov by Fyodor Dostoevsky. He also loves to listen to quality music, in all genres. In his free time he studies complicated topics that shed light on our humanity. </p2>
<title>Hobbies</title>

<title>Jesse Walsh</title>
<h3>Service</h3>
<p3>Jesse has served all around the world. He spent 2 summers in Calcutta India working with the Missionaries of Charity. Later on he volunteered for 3 months in Romania, helping children enjoy life in outdoor programs. He is inspired by Gandhi and strives to make the world a better place through teaching. He is extrinsically motivated by his family and intrinsically motivated by the pursuit of knowledge. </p3>
<title>Hobbies</title>


<title>Jesse Walsh</title>

<h4>Goals</h4>
<p4>Jesse’s lifelong goal is to fight ignorance, including his own. He is excited by maths and people in general. Explaining difficult mathematical concepts is satisfying to him. His current goal as a teacher is to be a successful maths teacher. In the next few years, Jesse aspires to improve his skills in higher level mathematics and computer science. He is guided by his family, beliefs, and pursuits. He has learned many valuable lessons over the years, but most importantly that “the line between good and evil cuts through the heart of every human being.” In his search for knowledge, he remembers that good is what sets us apart and makes us special. </p4>
<title>Hobbies</title>

<table style="width:100%">
  <tr>
    <th>Basic Math</th>
    <th> Advanced Math</th> 
    <th> College Math</th>
  </tr>
   <tr>
    <td>Geometry</td>
    <td>PreCalculus</td> 
    <td>Calculus 2</td>
  </tr>
  <tr>
    <td>Algebra</td>
    <td>Calculus</td> 
    <td>Statistics</td>
  </tr>
  </table>

<img src="images/1.jpg" alt="Jesse Walsh" style="width:400px;height:300px;">
<img src="images/2.jpg" alt="Favorite Book" style="width:400px;height:300px;">
<img src="images/3.jpg" alt="Pets" style="width:400px;height:300px;">

<div style="text-align: center;">

 <ol>
  <li>Massachusetts, USA</li>
  <li>Idaho, USA</li>
  <li>Portugal</li>
  <li>Antigua, Guatemala</li>
  <li>Future: Unknown</li>
</ol>
  
  <table style="width:100%">
  <tr>
    <th>Jesse</th>
    <th> Kaedra</th> 
    <th> Jasper (15)</th> 
    <th> Zossima (13)</th> 
  </tr>
   <tr>
    <td>Ingretia (10)</td>
    <td>Linus (6)</td> 
    <th> Imogen (2)</th> 
    <th> Oddessa (2)</th> 
  </tr>
  </table>
  
</body>
</html>



